[gd_scene load_steps=10 format=3 uid="uid://dv2xpfja3rqqe"]

[ext_resource type="Script" path="res://menu.gd" id="1_i7607"]
[ext_resource type="Script" path="res://start_button.gd" id="2_tvf2n"]
[ext_resource type="Script" path="res://settings_button.gd" id="3_i68pu"]
[ext_resource type="Script" path="res://credits_button.gd" id="4_latp7"]
[ext_resource type="Script" path="res://quit_button.gd" id="5_13i1m"]
[ext_resource type="Script" path="res://volume_slider.gd" id="6_mlam7"]
[ext_resource type="Script" path="res://back_button.gd" id="6_ve6e8"]

[sub_resource type="LabelSettings" id="LabelSettings_37xyb"]
font_size = 51

[sub_resource type="LabelSettings" id="LabelSettings_r3cdt"]
font_size = 20

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i7607")

[node name="Main" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Main/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="HSeparator2" type="HSeparator" parent="Main/HBoxContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer3" type="MarginContainer" parent="Main/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="Button" type="Button" parent="Main/HBoxContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
text = "Play"
script = ExtResource("2_tvf2n")

[node name="MarginContainer4" type="MarginContainer" parent="Main/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="Button2" type="Button" parent="Main/HBoxContainer/VBoxContainer/MarginContainer4"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
text = "Settings
"
script = ExtResource("3_i68pu")

[node name="MarginContainer2" type="MarginContainer" parent="Main/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="Button3" type="Button" parent="Main/HBoxContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
text = "Credits
"
script = ExtResource("4_latp7")

[node name="MarginContainer" type="MarginContainer" parent="Main/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="Button4" type="Button" parent="Main/HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
text = "Quit"
script = ExtResource("5_13i1m")

[node name="HSeparator" type="HSeparator" parent="Main/HBoxContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Main/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 95
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="Main/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Some Cool Title"
label_settings = SubResource("LabelSettings_37xyb")
horizontal_alignment = 1

[node name="Settings" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1200.0
offset_right = 1200.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSeparator2" type="VSeparator" parent="Settings/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Settings/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.03
theme_override_constants/margin_top = 95
theme_override_constants/margin_bottom = 360

[node name="GridContainer" type="GridContainer" parent="Settings/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="Label" type="Label" parent="Settings/HBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Some first setting"
label_settings = SubResource("LabelSettings_r3cdt")
vertical_alignment = 1

[node name="Button" type="Button" parent="Settings/HBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="Settings/HBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Some second setting     "
label_settings = SubResource("LabelSettings_r3cdt")
vertical_alignment = 1

[node name="Button2" type="Button" parent="Settings/HBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="Settings/HBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Music volume"
label_settings = SubResource("LabelSettings_r3cdt")
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="Settings/HBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 1
value = 100.0
script = ExtResource("6_mlam7")

[node name="VSeparator" type="VSeparator" parent="Settings/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="Settings"]
layout_mode = 1
offset_left = 19.0
offset_top = 16.0
offset_right = 64.0
offset_bottom = 47.0
text = "back"
script = ExtResource("6_ve6e8")

[node name="Credits" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1200.0
offset_right = -1200.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSeparator2" type="VSeparator" parent="Credits/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Credits/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.03
theme_override_constants/margin_top = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Credits/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Credits/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Game Designer..."
label_settings = SubResource("LabelSettings_r3cdt")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Credits/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Programmers..."
label_settings = SubResource("LabelSettings_r3cdt")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Credits/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Artists..."
label_settings = SubResource("LabelSettings_r3cdt")
horizontal_alignment = 1

[node name="VSeparator" type="VSeparator" parent="Credits/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="Credits"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -58.0
offset_top = 15.0
offset_right = -13.0
offset_bottom = 46.0
grow_horizontal = 0
text = "back"
script = ExtResource("6_ve6e8")
